# KittyFacts

./: .gitignore  DockerFile  Dockerfile  Dockerfile.old  KittyFact.postman_collection.json  README.md  docker-compose.yml  entrypoint.sh  heroku.yml  pom.xml
.jpb/: persistence-units.xml
kittyfacts-bot/: pom.xml
kittyfacts-bot/src/main/java/kittyfacts/: KittyfactsApplicationBot.java
kittyfacts-bot/src/main/java/kittyfacts/bot/: KittyfactsBot.java  ReplyKeyboardMaker.java
kittyfacts-bot/src/main/java/kittyfacts/model/: ExternalTaskRq.java  ExternalTaskRs.java  ProcessInstance.java  Topic.java
kittyfacts-bot/src/main/java/kittyfacts/service/: ExternalWorkService.java  KittyFactCoreClient.java
kittyfacts-bot/src/main/java/kittyfacts/worker/: ExternalWorker.java
kittyfacts-bot/src/main/resources/: application-dev.properties  application-prod.properties
kittyfacts-core/: Dockerfile  pom.xml
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/: KittyfactsApplication.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/config/: FreemarkerConfig.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/controller/: HealthCheckController.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/delegate/: CreateContentDelegate.java  GetCatFactDelegate.java  GetPictureDelegate.java  InitProcessDelegate.java  SendContentDelegate.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/listener/: InitProcessListener.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/model/: ChannelType.java  KittyFact.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/service/: CatFactNinjaClient.java  CataasClient.java  EmailService.java
kittyfacts-core/src/main/java/com/bpmn2/kittyfacts/utils/: LetterConstructor.java
kittyfacts-core/src/main/resources/: application-prod.properties
kittyfacts-core/src/main/resources/bpmn/: kittyFacts.bpmn  sendContent.bpmn  sendEmail.bpmn
kittyfacts-core/src/main/resources/templates/: email.ftl  sry.ftl
kittyfacts-core/src/test/java/com/bpmn2/kittyfacts/: KittyfactsApplicationTests.java  KittyfactsApplicationTestsScenario.java
kittyfacts-core/src/test/java/com/bpmn2/kittyfacts/config/: ProcessTestConfig.java
kittyfacts-core/src/test/java/com/bpmn2/kittyfacts/stub/: DelegateStub.java
kittyfacts-core/src/test/resources/: camunda.cfg.xml
kittyfacts-front/: Dockerfile  pom.xml
kittyfacts-front/src/main/java/kittyfacts/: KittyfactsApplicationFront.java
kittyfacts-front/src/main/java/kittyfacts/config/: MvcConfig.java
kittyfacts-front/src/main/java/kittyfacts/controller/: MainController.java
kittyfacts-front/src/main/java/kittyfacts/model/: ProcessInstance.java  Task.java
kittyfacts-front/src/main/resources/: application.properties
kittyfacts-front/src/main/resources/templates/: main.ftl
kittyfacts-front/src/main/resources/templates/parts/: common.ftl
src/main/java/com/bpmn2/kittyfacts/: KittyfactsApplication.java
src/main/java/com/bpmn2/kittyfacts/controller/: Demo.java  HealthCheckController.java
src/main/java/com/bpmn2/kittyfacts/delegate/: CreateContentDelegate.java  GetCatFactDelegate.java
src/main/java/com/bpmn2/kittyfacts/model/: CatFact.java
src/main/java/com/bpmn2/kittyfacts/service/: CatFactNinjaClient.java  CataasClient.java  PicsumPhotosClient.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/bpmn/: buisnessTrip.bpmn  kittyFacts.bpmn
src/test/java/com/bpmn2/kittyfacts/: KittyfactsApplicationTests.java
src/test/java/com/bpmn2/kittyfacts/stub/: DelegateStub.java
