<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>kittyfacts</artifactId>
	<groupId>org.bpmn2</groupId>
	<version>1.0</version>
	<name>kittyfacts</name>
	<packaging>pom</packaging>
	<description>Pomogaybo final project for Camunda course</description>


	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/>
	</parent>

	<modules>
		<module>kittyfacts-core</module>
		<module>kittyfacts-front</module>
	</modules>

	<properties>
		<java.version>11</java.version>
	</properties>
	<dependencies>

    </dependencies>


</project>
