spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

logging.level.org.springframework.web=DEBUG
server.port=8081
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
url.kittyfacts = http://localhost:8080