logging.level.org.springframework.web=DEBUG
server.port=${PORT:8080}
spring.freemarker.expose-request-attributes=true
spring.freemarker.suffix= .ftl
url.kittyfacts = ${CAMUNDA_URL:http://localhost:9080}