logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/camunda2
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.mail.username=
spring.mail.password=
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true




url.catfact = https://catfact.ninja
url.picsum = https://picsum.photos
url.cataas = https://cataas.com
url.imgproxy = https://kittyfactimgproxy.herokuapp.com

