logging.level.org.springframework.web=DEBUG
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/camunda}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:1511}
server.port=${PORT:8080}

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

