logging.level.org.springframework.web=DEBUG
spring.datasource.url=jdbc:postgresql://localhost/camunda
spring.datasource.username=postgres
spring.datasource.password=1511
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



url.catfact = https://catfact.ninja
url.picsum = https://picsum.photos