telegram.api-url=https://api.telegram.org/
telegram.webhook-path=
telegram.bot-name=kittyfact_bot
telegram.bot-token=5204727606:AAGbHjN53LNjBHDwrTRIwbBrtQIRFKIgxm0
server.port=8181
url.kittyfacts = ${CAMUNDA_URL:http://localhost:9080}
camunda.topicname = ${CAMUNDA_TELEGRAM_TOPICNAME:sendFactToTelegram}
scheduler.delay=${DELAY:5000}