telegram.api-url=https://api.telegram.org/
telegram.webhook-path=${TELEGRAM_WEBHOOK_PATH}
telegram.bot-name=${TELEGRAM_BOT_NAME}
telegram.bot-token=${TELEGRAM_BOT_TOKEN}
url.kittyfacts = ${CAMUNDA_URL:http://localhost:9080}
camunda.topicname = ${CAMUNDA_TELEGRAM_TOPICNAME:sendFactToTelegram}